TOKEN=6291581173:AAF-zE86i9yFHNfMI7DrbpWC8O8D50GZIDs
<<<<<<< HEAD
OPENAI=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
=======
OPENAI=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
>>>>>>> tableview
